<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <style>
        .inner-box{
            width: 50%;
            background-color:rgb(225, 225, 225);
            font-family: arial,helvetica,sans-serif;
            padding: 10px 20px 20px 30px;
            margin: auto;
            margin-top: 50px;
        }
        .title-form{
            background-color: rgb(255, 255, 255);
            padding: 12px 20px 12px 20px;
            text-align: center;
            border-radius: 10px;
        }
        input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #eae6e6;
            font-size: 16px;
            resize: none;
            }
        button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .sub:hover{
            background-color: #29802c;
        }
        .reset{
            background-color: rgb(251, 87, 87);
        }
        .reset:hover{
            background-color: rgb(255, 19, 19);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Counselling Form</title>
    <link rel="stylesheet" th:href="@{css/main.css}"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active " href="#" th:text="${patient.getfullname.toUpperCase}"></a>
            </li>
           <li class="nav-item">
            <a class="nav-link" th:href="@{/bookSessionForm/{id}(id=${patient.getId})}">BOOK APPOINTMENT</a>
            </li>
            
             <li class="nav-item">
                <a class="nav-link" th:href="@{/sharingsession/{id}(id=${patient.getId})}">BOOK SHARING SESSION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">LOG OUT</a>
            </li>
            </div>
          </ul>
        </div>
      </nav>
   
    <div class="main">
        <div class="inner-box">
        <h2 class="title-form">Booking Counselling Session Form</h2>  
            <form th:action="@{/bookSessionForm/submit}" th:object="${counsellingSession}" method="post">
                <table style="width: 100%">
                    <tr>
                        <td style="width: 30%">Fullname</td>
                        <td><input class ="bg-white" type="text" th:field="${patient.fullname}" readonly /></td></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input class ="bg-white" type="text" th:field="${patient.phoneNo}"readonly /></td></td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td><input type="text" th:field="*{time}" placeholder="Time format HH:MM:SS " required>
                            <script>
                                document.querySelector("input[name='time']").value = new Date().toTimeString().split(" ")[0];
                            </script></td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td><input type="date" th:field="*{date}" placeholder="Choose date" required></td>
                    </tr>
                    <tr>
                        <td>Reason</td>
                        <td><input type="text" th:field="*{reason}" placeholder="Enter your reason/problem" required></td>
                    </tr>
                </table>
                <br><br>
                <button class="sub" type="submit" value="Submit">Submit </button>
                <button class="reset" type="reset" value="Register">Reset</button>
                <br><br>
            </form>
        </div>
    </div>
</body>
</html>