<!DOCTYPE html>
<html lang="en">
    <style>
        .inner-box{
            width: 50%;
            background-color:rgb(225, 225, 225);
            font-family: arial,helvetica,sans-serif;
            padding: 10px 20px 20px 30px;
            margin: auto;
            margin-top: 50px;
        }
        .title-form{
            background-color: rgb(255, 255, 255);
            padding: 12px 20px 12px 20px;
            text-align: center;
            border-radius: 10px;
        }
        input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #eae6e6;
            font-size: 16px;
            resize: none;
            }
        button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .sub:hover{
            background-color: #29802c;
        }
        .reset{
            background-color: rgb(251, 87, 87);
        }
        .reset:hover{
            background-color: rgb(255, 19, 19);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Booking Counselling Form</title>
</head>
<body>
    <div class="main">
        <div class="inner-box">
        <h2 class="title-form">Booking Sharing Session Form</h2>  
            <form>
                <table style="width: 100%">
                    <tr>
                        <td style="width: 30%">Fullname</td>
                        <td><input type="text" name="fullname" placeholder="Enter your fullname" required></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="text" name="phonenum" placeholder="exp:012-3456789" required></td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td><input type="time" name="time"  required></td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td><input type="date" name="date"  required></td>
                        
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="address" name="address" placeholder="Enter the venue for the sharing session" required></td>
                        
                    </tr>
                    <tr>
                        <td>Reason</td>
                        <td><input type="text" name="reason" placeholder="Enter your reason" required></td>
                    </tr>
                </table>
                <br><br>
                <button class="sub" type="submit" value="Submit">Submit </button>
                <button class="reset" type="reset" value="Register">Reset</button>
                <br><br>
            </form>
        </div>
    </div>
</body>
</html>