<!DOCTYPE html>
<html lang="en">
    <style>
        body {
                font-family: arial,helvetica,sans-serif;
                background-image: url('\resources\static\image\loginpic.jpg');
                font-size: small;
            }
        .box-main{
            width: 30%;
            background-color:rgb(225, 225, 225);
            color:black;
            margin:auto;
            text-align: center;
            border-radius:10px;
            margin-top: 200px;
            padding-bottom: 40px;
        }
        .box-inner{
            width:70%;
            background-color:rgb(114, 114, 114);
            color:white;
            margin:auto;
            border-radius:10px;
            padding: 5px;
        }
        input {
            width: 70%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #eae6e6;
            font-size: 16px;
            resize: none;
            }
        button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .sub:hover{
            background-color: #29802c;
        }
        .reg{
            background-color: rgb(119, 119, 242);
        }
        .reg:hover{
            background-color: rgb(83, 83, 158);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    
</head>
<body>
   
        <div class="box-main">
            <br><h2>Welcome to, </h2>
            <div class="box-inner">
                <h1>Psychology Centre<br> Management System</h1>
            </div>

            <h2>Please log in your account</h2><br>
            <form>
                <div>
                    <h3>username ID</h3>
                    <input type="text" id="username">
                    <h3>Password</h3>
                    <input type="password" id="password">
                </div>
                <br><br>
                <button class="sub" type="submit" value="Submit">Log in </button>
                <button class="reg" type="submit" value="Register">Register</button>
                <br><br>
            </form>
            
        </div>

</body>
</html>