<!DOCTYPE html>
<html lang="en">
  <style>
        .body-register {
                font-family: arial,helvetica,sans-serif;
                font-size: small;
                font-size: 11px;
                background-image: url("../images/loginpic.jpg");

        }
        .box-main{
            width: 30%;
            background-color:rgb(225, 225, 225);
            color:black;
            margin:auto;
            text-align: center;
            border-radius:10px;
            margin-top: 50px;
            padding-bottom: 40px;
        }
        .box-inner{
            width:70%;
            background-color:rgb(114, 114, 114);
            color:white;
            margin:auto;
            border-radius:10px;
            padding: 5px;
            font-size: 12px;
        }
        input {
            width: 70%;
            height: 50px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #eae6e6;
            font-size: 16px;
            resize: none;
            }
        button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .sub:hover{
            background-color: #29802c;
        }
        .res{
            background-color: rgb(119, 119, 242);
        }
        .res:hover{
            background-color: rgb(83, 83, 158);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body class="body-register">
  <div class="box-main" >
        <br><h2>Welcome to, </h2>
        <div class="box-inner">
          <h1>Psychology Centre<br> Management System</h1>
        </div>

        <h2>Register your account before log in</h2><br>
    <form onsubmit="redirect()"> 
        <div>
            <label for="ID">Username ID:</label><br>
            <input type="text" id="username"  placeholder="Username ID" required><br>

            <label for="fullname">Fullname</label><br>
            <input type="text" id="fullname"  placeholder="Fullname" required><br>
            
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{7}" required><br>
            
            <label for="Password">Password:</label><br>
            <input type="password" id="password" placeholder="Password"required><br>
        </div>
  

    <button class="sub" input type="submit" value="Register">Submit </button>
    
    <button class="res" type="reset" value="Reset">Reset </button>
    </br>
    <a href="login.html">
        Go to Login.
    
 </div>
</form>

    <script>
        function resetForm() {
          document.getElementById("/register").reset();
        }
        function redirect() {
        window.location.href ='../templates/login.html';
        }
      </script>
</body>
</html>