</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        
        body{
    font-family: sans-serif;
}
.inner-box{
    width: 800px;
    background-color:rgb(225, 225, 225);
    font-family: arial,helvetica,sans-serif;
    padding: 10px 20px 20px 30px;
    margin: auto;
    margin-top: 50px;
}
.title-form{
    background-color: rgb(255, 255, 255);
    padding: 12px 20px 12px 20px;
    text-align: center;
    border-radius: 10px;
}
input {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #eae6e6;
    font-size: 16px;
    resize: none;
    }
button{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 6px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.btn1 {
  background-color:blue;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  
}

.btn2{
  background-color:green;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  
}


.sub:hover{
    background-color: #29802c;
}
.reset{
    background-color: rgb(251, 87, 87);
}
.reset:hover{
    background-color: rgb(255, 19, 19);
}


body{
    background-color: rgb(255, 255, 255);
}

.main{
    background-color: rgb(170, 170, 170);
    width: 80%;
    margin: auto;
    min-height: 700px;
}

.menu{
    background-color: rgb(61, 61, 61);
    width:100%;
    border-radius: 1%;
}

.content{
    background-color: rgb(61, 61, 61);
    width: 10%;
    border-radius: 1%;
    
}
.menubox{
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    
}

.menubox:hover{
    background-color: aliceblue;
    color: black;
    cursor:pointer;
}

.profile{
    background-color: rgb(80, 80, 80) ;
    color: rgb(255, 255, 255);
}
.profilepic{
    height: 50px;
    padding: 30px;
    border-radius: 50%;
}

h1{
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  

  a{
    text-decoration:none;
  }
  p{
    margin-top: .7em;
  }
  .warning{
    color: rgb(62,148,236);
  }
  .st_viewport{
    max-height: 500px;
    overflow: auto;
  }
  
  [data-table_id="1"]{
    background-color: rgb(255, 255, 255);
  }
  
  ._rank{
    min-width: 80px;
  }
  ._id{
    min-width: 60px;
  }
  ._name{
    min-width: 130px;
    max-width: 300px;
  }
  ._surname{
    min-width: 130px;
  }
  ._year{
    min-width: 80px;
  }
  ._section{
    min-width: 130px;
  }
  
  pre{
    overflow: auto;
  }
  
  /** Sticky table styles **/
  .st_viewport{
    background-color: rgb(255, 255, 255);
    color: rgb(27,30,36);
    margin: 20px 0;
  }
  /* ###  Table wrap */
  .st_wrap_table{
    
  }
  /* ##   header */
  .st_table_header{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(27,30,36);
    color: rgb(220,220,220);
  }
  .st_table_header h2{
    font-weight: 400;
    margin: 0 20px;
    padding: 20px 0 0;
  }
  .st_table_header .st_row{
    color: rgba(220,220,220, .7);
  }
  .st_table_header .st_column{
    
  }
  /* ##  table */
  .st_table{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* #   row */
  .st_row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  .st_table .st_row:nth-child(even){
    background-color: rgba(0,0,0, .1)
  }
  /* #   column */
  .st_column{
    padding: 10px 20px;
    width: 20%;

  }
    </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
       <li class="nav-item">
            <a class="nav-link"href="/admindashboard">ADMIN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/viewclient}" >CLIENTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/admin/viewpsychologist}" >PSYCHOLOGISTS</a>
        </li>
        <li class="nav-item float-end">
            <a class="nav-link" href="/">LOGOUT</a>
        </li>
        
      </ul>
    </div>
  </nav>
  
    <body>
        <div class="main">
            <div class="menu">
                <div class="profile">
                    <table style="width:100%">
                        <tr>
                            
                            <td style="width:5%"><img src="../images/profile.png" class="profilepic"></td>
                            <td><a href="admindashboard"><div class="menubox" style="width:30%">ADMIN</div></a></td>
                            <td><a href="/admin/viewclient"><div class="menubox">CLIENTS</div></a></td>
                            <td><a href="/admin/viewpsychologist"><div class="menubox">PSYCHOLOGISTS</div></a></td>
                          
                            <td><a href="/"><div class="menubox">LOGOUT</div></a></td>
                            
                        </tr>
                    </table>
                </div>
            </div>
            </body>
 
            <h1>Client User!</h1>

            <div class="main">
                <div th:if="${patients}" class="inner-box">
                <h2 class="title-form">CLIENT USERS</h2> 
                
                <div class = "col-lg-3">
                  <div class = "row">
                   <form method="get" action="/admin/form">
                  <button class = "button btn1"> Add Patient</button>
                </form> 
                  
                   
                </div> 
              </div> 
                
                        <table  style="width: 100%">
                            <thead>
                                <tr>
                                    <td>ID</td>
                                    <td>Username</td>
                                    <td>Client's name</td>
                                    <td>Phone Number</td>
                                    <td>Password</td>                                    
                                    <td>Action</td>
                                </tr>
                            </thead>
                            <tbody>
                            <tr th:each="patient : ${patients}">
                            <td th:text="${patient.getId}"></td>
                            <td th:text="${patient.getusername}"></td>
                            <td th:text="${patient.getfullname}"></td>
                            <td th:text="${patient.getphoneNo}"></td> 
                            <td th:text="${patient.getpassword}"></td>  

                            <td>
                            
                              <form method="GET" th:action="@{/admin/delete/} + ${patient.id}">
                                <input type="hidden" name="_method" value="DELETE">
                                <button type="submit" class = "button btn2">delete</button>
                                </form>
                              </form>
                            </tr>
                        </tbody>
                        </table>                       
                </div>
            </div>

</body>
</html>