<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            background-color: rgb(170, 170, 170);
            text-align: center;
        }
        .box3{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;   
            border-color: #000;
            box-shadow: 5px 5px 5px #000;
        }
        button{
            background-color: rgb(109, 243, 109);
            border-style: hidden;
            padding: 10px;
            margin: 10px;
            color: black;
            box-shadow: 1px 1px 1px #000;
            
        }
        table {
        border-collapse: collapse;
        border-radius: 15px;
        width: 100%;
        }

        tr, td {
        text-align: left;
        padding: 8px;
        }

        .menubox{
            color: aliceblue;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            
        }

        .menubox:hover{
            background-color: aliceblue;
            color: black;
            cursor:pointer;
        }
        .profile{
            background-color: rgb(80, 80, 80) ;
            color: rgb(255, 255, 255);
        }
        .profilepic{
            height: 50px;
            padding: 30px;
            border-radius: 50%;
        }
        #elementToWorkOn{
           
            border:2px 

        }
    
    
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Report</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#" th:text="${doctor.getfullname}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/doctor/doctordashboard(doctorId=${doctor.getId})}">Home</a>
                    </li>
               <li class="nav-item">
                <a class="nav-link" th:href="@{/doctor/viewschedule(doctorId=${doctor.getId})}">View Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-secondary text-white"href="/report">View Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Log Out</a>
                </li>
                
              </ul>
            </div>
          </nav>
          
        <h1><u>Report Management</u></h1>
        <div class="box3">
        
                <table style="width: 100%" border="1">
                    <thead>
                        <tr>
                            <td>No.</td>
                            <td>Date</td>
                            <td>Time</td>
                            <td>Client Fullname</td>
                            <td>PhoneNo</td>
                            <td>Reason Appointment</td>
                            <td>Status</td> 
                            <td>Report</td> 
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr th:each="report: ${report}">
                            <td th:text="${report.id}"></td>
                            <td th:text="${report.date}"></td>
                            <td th:text="${report.time}"></td>
                            <td th:text="${report.fullname}"></td>
                            <td th:text="${report.phoneNo}"></td>
                            <td th:text="${report.reason}"></td>
                            <td th:text="${report.status}"></td>
                            <td th:text="${report.report}"></td>

                        </tr>
                    </tbody>
                </table>

    </body>
</html>
<script>
      const viewButtons = document.querySelectorAll('#viewButton');
      viewButtons.forEach(viewButton => {
        viewButton.addEventListener('click', function () {
          const parentTd = this.parentNode;
          const divContainer = parentTd.querySelector('#elementToWorkOn');
          if (divContainer.style.display === 'none') {
            divContainer.style.display = 'block';
          } else {
            divContainer.style.display = 'none';
          }
        });
      });
</script>